server.port=8086

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/kuc
spring.datasource.username=postgres
spring.datasource.password=nimda
